[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = true

[program:nginx-unit]
command=/usr/local/bin/docker-entrypoint.sh unitd --no-daemon --control unix:/var/run/control.unit.sock
autostart=true
autorestart=true
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-queue]
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --verbose
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true

[program:laravel-scheduler]
user=www-data
command=bash -c "while true; do php /var/www/artisan schedule:run --verbose --no-interaction & sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
